.thumbnail{
  width: 100%;
 
}

.logo


{width:80%;
border-radius:50px;
position:relative;
}

.logo .mar-info{
  position:absolute;
}



.logo-title-div{
  display:grid;
  grid-template-columns:50px 1fr;
  

}

.video-title{
  
  font-weight:500;
  margin-bottom:10px;
  
  
  line-height:20px;
}
.discription,
 .channel-name{
  margin-bottom:5px;
  color:rgb(96, 96, 96);
  font-size:13px;
  line-height:16px;
 }

.main-container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap:10px;
  row-gap:20px;
  
  
  
}
@media(max-width:1100px) {
  .main-container{
    grid-template-columns:1fr 1fr 1fr;
  }
}
@media(max-width:800px){
  .main-container{
    grid-template-columns:1fr 1fr;
  }
}




  
.container-div{
  
  display:grid;
  row-gap:9px;
  width:100%;
  
  
}

.thumbnail-div{
  
 width:100%;
position:relative;
  

}
.time{
  background-color:black;
  color:white;
  position:absolute;
  right:6px;
  bottom:11px;
  font-family:roboto, arial;
  font-size:12px;
  padding:4px 2px 4px 2px;
  border-radius:2px;

}
.times{
  background-color:black;
  color:white;
  position:absolute;
  right:6px;
  bottom:20px;
  font-family:roboto, arial;
  font-size:12px;
  padding:4px 2px 4px 2px;
  border-radius:2px;
}

.logo-div{
  position:relative;
  height:37px;
}

.logo-div .tooltip{
  background-color:white;
         box-shadow:0px 3px 6px rgba(0, 0, 0, 0.4);
         width:200px;
         display:grid;
         grid-template-columns:60px 180px;
         padding-top:14px;
         padding-bottom: 10px;
         padding-right:25px;
         padding-left:20px;
         border-radius:6px;
         column-gap:10px;
  position:absolute;
  opacity:0;
  pointer-events:none;
  z-index:300;
  
}

.logo-div:hover .tooltip{
  opacity:1;
  transition: opacity 0.15s;
}